# AlgorithmsandDataStructureDeepDive

./: Course23Algo.sln  README.md
AVL Tree/Abu Hadhoud 's Implementation/: Implementing AVL Tree.sln  Lesson.md
Alogirthms/Algo/: InsertionSort.cs  Program.cs  SelectedSort.cs
BinaryTrees/: BTNode.cs  BinarySearchTree.cs  BinaryTree.cs  Problerms.cs  Program.cs
Dijkstra's Algorithm/: DijkstrasAlgorithm.sln
Dijkstra's Algorithm/Disktra/: Graph.cs  Program.cs
GraphTravesal_BFS_DFS/: Defference Between DFS&BFS.md  GraphSln.sln  RevisonRepresentationOfGraph.md  Shortest Path in Graphs.md
GraphTravesal_BFS_DFS/Graph/: Graph.cs  Program.cs
GreedyAlgorithms/: GreddyAlgorithms.sln
GreedyAlgorithms/ChengeCoinProblem/: Program.cs
GreedyAlgorithms/CoinChangeApp/: App.xaml  App.xaml.cs  CoinChangeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GreedyAlgorithms/CoinChangeApp/Resourcers/: Images.xaml  Styles.xaml
Queue & Stack Problems (30)/: QueueAndStackProblems.sln
Queue & Stack Problems (30)/02.DecimalToBinary/: Program.cs
Queue & Stack Problems (30)/03.UndoCalculator/: 03.UndoCalculator.csproj  Program.cs
Queue & Stack Problems (30)/04.PrintJobScheduling/: 04.PrintJobScheduling.csproj  Program.cs
Queue & Stack Problems (30)/05.TrafficSignalSystemSimulation/: 05.TrafficSignalSystemSimulation.csproj  Program.cs
Queue & Stack Problems (30)/06.TicketingSystemSimulation/: 06.TicketingSystemSimulation.csproj  Program.cs
Queue & Stack Problems (30)/07.ImplementingSimpleBacktracking/: 07.ImplementingSimpleBacktracking.csproj  Program.cs
Queue & Stack Problems (30)/08.TaskScheduling/: 08.TaskScheduling.csproj  Program.cs
Queue & Stack Problems (30)/09.CustomerServiceSimulation/: Program.cs  (+1 more)
RedBlackTree/: Deletion.md  FixingDeletionVioltionCase1.md  Insertion.md  ReadMe.md  RedBlackTree.sln  Search.md
Revision/: Program.cs  Revision.csproj
(+12 files in other folders)
